FIREBASE_API_KEY = AIzaSyDdmlvgoQ_5ZkyRwdCW0Rd9mHoxB0e3GKk
FIREBASE_AUTH_DOMAIN = learn-lingo-997d3.firebaseapp.com
FIREBASE_DATABASE_URL = https://learn-lingo-997d3-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID = learn-lingo-997d3
FIREBASE_STORAGE_BUCKET = learn-lingo-997d3.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 775572315743
FIREBASE_APP_ID = 1:775572315743:web:226f6bdd74ea33c71345ea